<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.migralito</groupId>
    <artifactId>json4s-path_2.11</artifactId>
    <packaging>jar</packaging>
    <description>json4s-path</description>
    <url>https://github.com/migralito/json4s-path</url>
    <version>0.1.3-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json4s-path</name>
    <organization>
        <name>com.github.migralito</name>
        <url>https://github.com/migralito/json4s-path</url>
    </organization>
    <scm>
        <url>https://github.com/migralito/json4s-path.git</url>
        <connection>scm:git:https://github.com/migralito/json4s-path.git</connection>
    </scm>
    <developers>
        <developer>
            <id>migralito</id>
            <name>Alejandro De Lio</name>
            <url>https://github.com/migralito</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>